/*0
(data[24]<105.949997 or data[24] ==0)->(data[29]<0.135049999 or data[29] ==0)->(data[15]<47.0349998 or data[15] ==0)->7
(data[24]<105.949997 or data[24] ==0)->(data[29]<0.135049999 or data[29] ==0)->(data[15]>=47.0349998 and data[15] !=0)->8
(data[24]<105.949997 or data[24] ==0)->(data[29]>=0.135049999 and data[29] !=0)->(data[3]<20.2999992 or data[3] ==0)->(data[8]<0.119749993 or data[8] ==0)->15
(data[24]<105.949997 or data[24] ==0)->(data[29]>=0.135049999 and data[29] !=0)->(data[3]<20.2999992 or data[3] ==0)->(data[8]>=0.119749993 and data[8] !=0)->16
(data[24]<105.949997 or data[24] ==0)->(data[29]>=0.135049999 and data[29] !=0)->(data[3]>=20.2999992 and data[3] !=0)->10
(data[24]>=105.949997 and data[24] !=0)->(data[23]<20.6450005 or data[23] ==0)->(data[22]<17.7399998 or data[22] ==0)->11
(data[24]>=105.949997 and data[24] !=0)->(data[23]<20.6450005 or data[23] ==0)->(data[22]>=17.7399998 and data[22] !=0)->12
(data[24]>=105.949997 and data[24] !=0)->(data[23]>=20.6450005 and data[23] !=0)->(data[9]<0.0488649979 or data[9] ==0)->(data[17]<0.0171750002 or data[17] ==0)->17
(data[24]>=105.949997 and data[24] !=0)->(data[23]>=20.6450005 and data[23] !=0)->(data[9]<0.0488649979 or data[9] ==0)->(data[17]>=0.0171750002 and data[17] !=0)->18
(data[24]>=105.949997 and data[24] !=0)->(data[23]>=20.6450005 and data[23] !=0)->(data[9]>=0.0488649979 and data[9] !=0)->(data[6]<0.0827400014 or data[6] ==0)->19
(data[24]>=105.949997 and data[24] !=0)->(data[23]>=20.6450005 and data[23] !=0)->(data[9]>=0.0488649979 and data[9] !=0)->(data[6]>=0.0827400014 and data[6] !=0)->20
/*1
(data[29]<0.150999993 or data[29] ==0)->(data[25]<957.450012 or data[25] ==0)->(data[3]<21.4349995 or data[3] ==0)->(data[13]<2.09749985 or data[13] ==0)->11
(data[29]<0.150999993 or data[29] ==0)->(data[25]<957.450012 or data[25] ==0)->(data[3]<21.4349995 or data[3] ==0)->(data[13]>=2.09749985 and data[13] !=0)->12
(data[29]<0.150999993 or data[29] ==0)->(data[25]<957.450012 or data[25] ==0)->(data[3]>=21.4349995 and data[3] !=0)->(data[22]<14.4300003 or data[22] ==0)->13
(data[29]<0.150999993 or data[29] ==0)->(data[25]<957.450012 or data[25] ==0)->(data[3]>=21.4349995 and data[3] !=0)->(data[22]>=14.4300003 and data[22] !=0)->(data[30]<0.269600004 or data[30] ==0)->15
(data[29]<0.150999993 or data[29] ==0)->(data[25]<957.450012 or data[25] ==0)->(data[3]>=21.4349995 and data[3] !=0)->(data[22]>=14.4300003 and data[22] !=0)->(data[30]>=0.269600004 and data[30] !=0)->16
(data[29]<0.150999993 or data[29] ==0)->(data[25]>=957.450012 and data[25] !=0)->(data[28]<0.222950011 or data[28] ==0)->9
(data[29]<0.150999993 or data[29] ==0)->(data[25]>=957.450012 and data[25] !=0)->(data[28]>=0.222950011 and data[28] !=0)->10
(data[29]>=0.150999993 and data[29] !=0)->(data[15]<22.1100006 or data[15] ==0)->5
(data[29]>=0.150999993 and data[29] !=0)->(data[15]>=22.1100006 and data[15] !=0)->6
/*2
(data[9]<0.0492300019 or data[9] ==0)->(data[23]<29.7950001 or data[23] ==0)->(data[12]<0.500550032 or data[12] ==0)->7
(data[9]<0.0492300019 or data[9] ==0)->(data[23]<29.7950001 or data[23] ==0)->(data[12]>=0.500550032 and data[12] !=0)->8
(data[9]<0.0492300019 or data[9] ==0)->(data[23]>=29.7950001 and data[23] !=0)->(data[25]<766.450012 or data[25] ==0)->(data[16]<0.0072949999 or data[16] ==0)->13
(data[9]<0.0492300019 or data[9] ==0)->(data[23]>=29.7950001 and data[23] !=0)->(data[25]<766.450012 or data[25] ==0)->(data[16]>=0.0072949999 and data[16] !=0)->14
(data[9]<0.0492300019 or data[9] ==0)->(data[23]>=29.7950001 and data[23] !=0)->(data[25]>=766.450012 and data[25] !=0)->10
(data[9]>=0.0492300019 and data[9] !=0)->(data[23]<23.7399998 or data[23] ==0)->(data[25]<810.800049 or data[25] ==0)->11
(data[9]>=0.0492300019 and data[9] !=0)->(data[23]<23.7399998 or data[23] ==0)->(data[25]>=810.800049 and data[25] !=0)->12
(data[9]>=0.0492300019 and data[9] !=0)->(data[23]>=23.7399998 and data[23] !=0)->6
/*3
(data[24]<102.050003 or data[24] ==0)->(data[17]<0.0120250005 or data[17] ==0)->(data[18]<0.012205 or data[18] ==0)->7
(data[24]<102.050003 or data[24] ==0)->(data[17]<0.0120250005 or data[17] ==0)->(data[18]>=0.012205 and data[18] !=0)->8
(data[24]<102.050003 or data[24] ==0)->(data[17]>=0.0120250005 and data[17] !=0)->(data[8]<0.103699997 or data[8] ==0)->9
(data[24]<102.050003 or data[24] ==0)->(data[17]>=0.0120250005 and data[17] !=0)->(data[8]>=0.103699997 and data[8] !=0)->10
(data[24]>=102.050003 and data[24] !=0)->(data[28]<0.207000002 or data[28] ==0)->5
(data[24]>=102.050003 and data[24] !=0)->(data[28]>=0.207000002 and data[28] !=0)->(data[3]<16.6049995 or data[3] ==0)->11
(data[24]>=102.050003 and data[24] !=0)->(data[28]>=0.207000002 and data[28] !=0)->(data[3]>=16.6049995 and data[3] !=0)->(data[30]<0.254150003 or data[30] ==0)->13
(data[24]>=102.050003 and data[24] !=0)->(data[28]>=0.207000002 and data[28] !=0)->(data[3]>=16.6049995 and data[3] !=0)->(data[30]>=0.254150003 and data[30] !=0)->14
/*4
(data[25]<929.800049 or data[25] ==0)->(data[26]<0.140850008 or data[26] ==0)->(data[11]<0.0565499999 or data[11] ==0)->7
(data[25]<929.800049 or data[25] ==0)->(data[26]<0.140850008 or data[26] ==0)->(data[11]>=0.0565499999 and data[11] !=0)->(data[6]<0.0993099958 or data[6] ==0)->11
(data[25]<929.800049 or data[25] ==0)->(data[26]<0.140850008 or data[26] ==0)->(data[11]>=0.0565499999 and data[11] !=0)->(data[6]>=0.0993099958 and data[6] !=0)->12
(data[25]<929.800049 or data[25] ==0)->(data[26]>=0.140850008 and data[26] !=0)->(data[3]<19.4799995 or data[3] ==0)->9
(data[25]<929.800049 or data[25] ==0)->(data[26]>=0.140850008 and data[26] !=0)->(data[3]>=19.4799995 and data[3] !=0)->10
(data[25]>=929.800049 and data[25] !=0)->(data[7]<0.0856299996 or data[7] ==0)->5
(data[25]>=929.800049 and data[25] !=0)->(data[7]>=0.0856299996 and data[7] !=0)->6
/*5
(data[29]<0.0917700008 or data[29] ==0)->(data[27]<0.0992100015 or data[27] ==0)->3
(data[29]<0.0917700008 or data[29] ==0)->(data[27]>=0.0992100015 and data[27] !=0)->4
(data[29]>=0.0917700008 and data[29] !=0)->(data[23]<25.6800003 or data[23] ==0)->(data[25]<810.800049 or data[25] ==0)->7
(data[29]>=0.0917700008 and data[29] !=0)->(data[23]<25.6800003 or data[23] ==0)->(data[25]>=810.800049 and data[25] !=0)->8
(data[29]>=0.0917700008 and data[29] !=0)->(data[23]>=25.6800003 and data[23] !=0)->6
/*6
(data[12]<0.563899994 or data[12] ==0)->(data[30]<0.282800019 or data[30] ==0)->(data[29]<0.11135 or data[29] ==0)->5
(data[12]<0.563899994 or data[12] ==0)->(data[30]<0.282800019 or data[30] ==0)->(data[29]>=0.11135 and data[29] !=0)->6
(data[12]<0.563899994 or data[12] ==0)->(data[30]>=0.282800019 and data[30] !=0)->(data[23]<26.3699989 or data[23] ==0)->7
(data[12]<0.563899994 or data[12] ==0)->(data[30]>=0.282800019 and data[30] !=0)->(data[23]>=26.3699989 and data[23] !=0)->8
(data[12]>=0.563899994 and data[12] !=0)->2
/*7
(data[15]<19.7900009 or data[15] ==0)->1
(data[15]>=19.7900009 and data[15] !=0)->(data[28]<0.19295001 or data[28] ==0)->3
(data[15]>=19.7900009 and data[15] !=0)->(data[28]>=0.19295001 and data[28] !=0)->(data[26]<0.136050001 or data[26] ==0)->5
(data[15]>=19.7900009 and data[15] !=0)->(data[28]>=0.19295001 and data[28] !=0)->(data[26]>=0.136050001 and data[26] !=0)->6
/*8
(data[5]<694.5 or data[5] ==0)->(data[20]<0.0174399987 or data[20] ==0)->3
(data[5]<694.5 or data[5] ==0)->(data[20]>=0.0174399987 and data[20] !=0)->4
(data[5]>=694.5 and data[5] !=0)->2
/*9
(data[23]<23.3499985 or data[23] ==0)->1
(data[23]>=23.3499985 and data[23] !=0)->(data[17]<0.0177149996 or data[17] ==0)->3
(data[23]>=23.3499985 and data[23] !=0)->(data[17]>=0.0177149996 and data[17] !=0)->4
/*10
(data[15]<22.9400005 or data[15] ==0)->1
(data[15]>=22.9400005 and data[15] !=0)->(data[28]<0.252350003 or data[28] ==0)->3
(data[15]>=22.9400005 and data[15] !=0)->(data[28]>=0.252350003 and data[28] !=0)->4
/*11
(data[30]<0.294449985 or data[30] ==0)->(data[10]<0.165100008 or data[10] ==0)->3
(data[30]<0.294449985 or data[30] ==0)->(data[10]>=0.165100008 and data[10] !=0)->4
(data[30]>=0.294449985 and data[30] !=0)->2
/*12
(data[6]<0.0904249996 or data[6] ==0)->1
(data[6]>=0.0904249996 and data[6] !=0)->2
/*13
(data[25]<739.199951 or data[25] ==0)->1
(data[25]>=739.199951 and data[25] !=0)->2
/*14
(data[3]<20.1949997 or data[3] ==0)->1
(data[3]>=20.1949997 and data[3] !=0)->2
/*15
(data[6]<0.0994049981 or data[6] ==0)->1
(data[6]>=0.0994049981 and data[6] !=0)->2
/*16
(data[15]<31.2849998 or data[15] ==0)->1
(data[15]>=31.2849998 and data[15] !=0)->2
/*17
(data[10]<0.166350007 or data[10] ==0)->1
(data[10]>=0.166350007 and data[10] !=0)->2
/*18
(data[28]<0.216399997 or data[28] ==0)->1
(data[28]>=0.216399997 and data[28] !=0)->2
/*19
(data[3]<20.1549988 or data[3] ==0)->1
(data[3]>=20.1549988 and data[3] !=0)->2
/*20
(data[20]<0.0160499997 or data[20] ==0)->1
(data[20]>=0.0160499997 and data[20] !=0)->2
/*21
(data[30]<0.28065002 or data[30] ==0)->1
(data[30]>=0.28065002 and data[30] !=0)->2
/*22
(data[25]<739.199951 or data[25] ==0)->1
(data[25]>=739.199951 and data[25] !=0)->2
/*23
(data[17]<0.01767 or data[17] ==0)->1
(data[17]>=0.01767 and data[17] !=0)->2
/*24
(data[21]<0.00267850002 or data[21] ==0)->1
(data[21]>=0.00267850002 and data[21] !=0)->2
/*25
(data[29]<0.111000001 or data[29] ==0)->1
(data[29]>=0.111000001 and data[29] !=0)->2
/*26
(data[17]<0.01767 or data[17] ==0)->1
(data[17]>=0.01767 and data[17] !=0)->2
/*27
(data[15]<26.4350014 or data[15] ==0)->1
(data[15]>=26.4350014 and data[15] !=0)->2
/*28
(data[20]<0.0157900006 or data[20] ==0)->1
(data[20]>=0.0157900006 and data[20] !=0)->2
/*29
(data[29]<0.111000001 or data[29] ==0)->1
(data[29]>=0.111000001 and data[29] !=0)->2
/*30
(data[3]<19.3149986 or data[3] ==0)->1
(data[3]>=19.3149986 and data[3] !=0)->2
/*31
(data[21]<0.00274749985 or data[21] ==0)->1
(data[21]>=0.00274749985 and data[21] !=0)->2
/*32
(data[17]<0.01767 or data[17] ==0)->1
(data[17]>=0.01767 and data[17] !=0)->2
/*33
(data[29]<0.111000001 or data[29] ==0)->1
(data[29]>=0.111000001 and data[29] !=0)->2
/*34
(data[10]<0.172349989 or data[10] ==0)->1
(data[10]>=0.172349989 and data[10] !=0)->2
/*35
(data[30]<0.269600004 or data[30] ==0)->1
(data[30]>=0.269600004 and data[30] !=0)->2
/*36
(data[10]<0.172349989 or data[10] ==0)->1
(data[10]>=0.172349989 and data[10] !=0)->2
/*37
(data[21]<0.00275600003 or data[21] ==0)->1
(data[21]>=0.00275600003 and data[21] !=0)->2
/*38
(data[22]<15.6399994 or data[22] ==0)->1
(data[22]>=15.6399994 and data[22] !=0)->2
/*39
(data[17]<0.017310001 or data[17] ==0)->1
(data[17]>=0.017310001 and data[17] !=0)->2
/*40
(data[22]<15.6399994 or data[22] ==0)->1
(data[22]>=15.6399994 and data[22] !=0)->2
